[uwsgi]
chdir=/autotaglibro/autotaglibro/
module=autotaglibro.wsgi:application
socket=0.0.0.0:8000
master=True
pidfile=/autotaglibro/autotaglibro.pid
vacuum=True
max-requests=5000
processes=5
harakiri=20
daemonize=/autotaglibro_logs/autotaglibro.log
protocol=http
static-map=/static=/autotaglibro/auto-taglibro/journal/static/
; static-map=/static/admin=/usr/lib/python2.7/site-packages/django/contrib/admin/static/admin