************* Module journal.extras
extras.py:14:0: C0301: Line too long (101/100) (line-too-long)
extras.py:31:0: C0301: Line too long (114/100) (line-too-long)
extras.py:36:0: C0301: Line too long (116/100) (line-too-long)
extras.py:38:0: C0301: Line too long (106/100) (line-too-long)
extras.py:65:0: C0301: Line too long (113/100) (line-too-long)
extras.py:73:0: C0301: Line too long (105/100) (line-too-long)
extras.py:116:0: C0304: Final newline missing (missing-final-newline)
extras.py:1:0: C0111: Missing module docstring (missing-docstring)
extras.py:1:0: W0401: Wildcard import journal.models (wildcard-import)
extras.py:6:0: C0103: Function name "Check_When_Do_Action" doesn't conform to snake_case naming style (invalid-name)
extras.py:6:0: C0111: Missing function docstring (missing-docstring)
extras.py:15:4: W0702: No exception type(s) specified (bare-except)
extras.py:25:4: W0702: No exception type(s) specified (bare-except)
extras.py:6:0: R0912: Too many branches (19/12) (too-many-branches)
extras.py:6:0: R0915: Too many statements (54/50) (too-many-statements)
extras.py:85:0: C0103: Function name "SendNotifications" doesn't conform to snake_case naming style (invalid-name)
extras.py:85:0: C0103: Argument name "ImportantOnly" doesn't conform to snake_case naming style (invalid-name)
extras.py:85:0: C0111: Missing function docstring (missing-docstring)
extras.py:110:23: W0703: Catching too general exception Exception (broad-except)
extras.py:1:0: W0614: Unused import os from wildcard import (unused-wildcard-import)
extras.py:1:0: W0614: Unused import ActionPopular from wildcard import (unused-wildcard-import)
extras.py:1:0: W0614: Unused import File from wildcard import (unused-wildcard-import)
extras.py:1:0: W0614: Unused import models from wildcard import (unused-wildcard-import)
extras.py:1:0: W0614: Unused import User from wildcard import (unused-wildcard-import)
extras.py:1:0: W0614: Unused import Group from wildcard import (unused-wildcard-import)
extras.py:2:0: C0411: standard import "from datetime import datetime, timedelta, timezone" should be placed before "from journal.models import *" (wrong-import-order)
extras.py:3:0: C0411: third party import "from django.conf import settings" should be placed before "from journal.models import *" (wrong-import-order)
************* Module journal.urls
urls.py:16:0: C0301: Line too long (107/100) (line-too-long)
urls.py:1:0: C0111: Missing module docstring (missing-docstring)
************* Module journal.models
models.py:28:66: C0326: Exactly one space required after comma
    prod_year = models.DecimalField(decimal_places=0, max_digits=4,  null=True) #XXXX
                                                                  ^ (bad-whitespace)
models.py:32:0: C0301: Line too long (115/100) (line-too-long)
models.py:40:0: C0301: Line too long (115/100) (line-too-long)
models.py:41:0: C0301: Line too long (102/100) (line-too-long)
models.py:48:0: C0301: Line too long (102/100) (line-too-long)
models.py:74:0: C0301: Line too long (106/100) (line-too-long)
models.py:75:0: C0301: Line too long (102/100) (line-too-long)
models.py:76:0: C0301: Line too long (117/100) (line-too-long)
models.py:77:0: C0301: Line too long (116/100) (line-too-long)
models.py:78:0: C0301: Line too long (101/100) (line-too-long)
models.py:135:0: C0305: Trailing newlines (trailing-newlines)
models.py:1:0: C0111: Missing module docstring (missing-docstring)
models.py:9:0: C0111: Missing class docstring (missing-docstring)
models.py:22:0: C0111: Missing class docstring (missing-docstring)
models.py:47:4: C0103: Method name "getName" doesn't conform to snake_case naming style (invalid-name)
models.py:47:4: C0111: Missing method docstring (missing-docstring)
models.py:54:0: C0111: Missing class docstring (missing-docstring)
models.py:63:0: C0111: Missing class docstring (missing-docstring)
models.py:71:0: C0111: Missing class docstring (missing-docstring)
models.py:85:8: R1705: Unnecessary "else" after "return" (no-else-return)
models.py:90:4: C0103: Method name "getName" doesn't conform to snake_case naming style (invalid-name)
models.py:90:4: C0111: Missing method docstring (missing-docstring)
models.py:91:8: R1705: Unnecessary "else" after "return" (no-else-return)
models.py:96:4: C0103: Method name "getDesc" doesn't conform to snake_case naming style (invalid-name)
models.py:96:4: C0111: Missing method docstring (missing-docstring)
models.py:101:8: R1705: Unnecessary "else" after "return" (no-else-return)
models.py:107:0: C0111: Missing class docstring (missing-docstring)
models.py:114:8: R1705: Unnecessary "else" after "return" (no-else-return)
extras.py:17:8: C0103: Attribute name "ActionTemplate" doesn't conform to snake_case naming style (invalid-name)
models.py:120:0: C0111: Missing class docstring (missing-docstring)
models.py:130:8: R1705: Unnecessary "else" after "return" (no-else-return)
models.py:3:0: W0611: Unused import os (unused-import)
models.py:5:0: W0611: Unused Group imported from django.contrib.auth.models (unused-import)
models.py:3:0: C0411: standard import "import os" should be placed before "from django.db import models" (wrong-import-order)
models.py:4:0: C0411: standard import "from datetime import datetime" should be placed before "from django.db import models" (wrong-import-order)
************* Module journal.forms
forms.py:69:0: C0301: Line too long (110/100) (line-too-long)
forms.py:1:0: C0111: Missing module docstring (missing-docstring)
forms.py:2:0: W0401: Wildcard import journal.models (wildcard-import)
forms.py:6:0: C0111: Missing class docstring (missing-docstring)
forms.py:54:0: C0111: Missing class docstring (missing-docstring)
forms.py:60:0: C0111: Missing class docstring (missing-docstring)
forms.py:2:0: W0614: Unused import os from wildcard import (unused-wildcard-import)
forms.py:2:0: W0614: Unused import Owner from wildcard import (unused-wildcard-import)
forms.py:2:0: W0614: Unused import Car from wildcard import (unused-wildcard-import)
forms.py:2:0: W0614: Unused import Milage from wildcard import (unused-wildcard-import)
forms.py:2:0: W0614: Unused import ActionPopular from wildcard import (unused-wildcard-import)
forms.py:2:0: W0614: Unused import Action from wildcard import (unused-wildcard-import)
forms.py:2:0: W0614: Unused import models from wildcard import (unused-wildcard-import)
forms.py:2:0: W0614: Unused import User from wildcard import (unused-wildcard-import)
forms.py:2:0: W0614: Unused import Group from wildcard import (unused-wildcard-import)
forms.py:3:0: C0411: third party import "from django import forms" should be placed before "from journal.models import *" (wrong-import-order)
forms.py:3:0: C0412: Imports from package django are not grouped (ungrouped-imports)
************* Module journal.tests
tests.py:1:0: C0111: Missing module docstring (missing-docstring)
tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module journal.views
views.py:67:0: C0301: Line too long (139/100) (line-too-long)
views.py:98:0: C0301: Line too long (122/100) (line-too-long)
views.py:112:0: C0301: Line too long (102/100) (line-too-long)
views.py:218:15: C0326: Exactly one space required around assignment
    last_milage=Milage.objects.filter(car__id=car_id).order_by('-milage')[0].milage
               ^ (bad-whitespace)
views.py:247:0: C0301: Line too long (141/100) (line-too-long)
views.py:248:0: C0301: Line too long (123/100) (line-too-long)
views.py:316:0: C0305: Trailing newlines (trailing-newlines)
views.py:1:0: C0111: Missing module docstring (missing-docstring)
views.py:2:0: W0401: Wildcard import journal.models (wildcard-import)
views.py:3:0: W0401: Wildcard import journal.forms (wildcard-import)
views.py:18:0: W0401: Wildcard import decimal (wildcard-import)
views.py:21:0: C0111: Missing function docstring (missing-docstring)
views.py:22:4: R1705: Unnecessary "else" after "return" (no-else-return)
views.py:26:8: R1705: Unnecessary "else" after "return" (no-else-return)
views.py:27:12: R1705: Unnecessary "else" after "return" (no-else-return)
views.py:42:0: C0111: Missing function docstring (missing-docstring)
views.py:50:0: C0111: Missing function docstring (missing-docstring)
views.py:56:0: C0111: Missing function docstring (missing-docstring)
views.py:58:4: W0621: Redefining name 'car' from outer scope (line 56) (redefined-outer-name)
views.py:73:0: C0111: Missing function docstring (missing-docstring)
views.py:79:0: C0111: Missing function docstring (missing-docstring)
views.py:91:8: W0621: Redefining name 'car' from outer scope (line 56) (redefined-outer-name)
views.py:79:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
views.py:96:0: C0111: Missing function docstring (missing-docstring)
views.py:103:0: C0111: Missing function docstring (missing-docstring)
views.py:110:0: C0111: Missing function docstring (missing-docstring)
views.py:117:0: C0111: Missing function docstring (missing-docstring)
views.py:125:0: C0111: Missing function docstring (missing-docstring)
views.py:127:4: W0621: Redefining name 'car' from outer scope (line 56) (redefined-outer-name)
views.py:150:12: W0702: No exception type(s) specified (bare-except)
views.py:165:0: C0111: Missing function docstring (missing-docstring)
views.py:168:4: R1705: Unnecessary "else" after "return" (no-else-return)
views.py:170:8: R1705: Unnecessary "else" after "return" (no-else-return)
views.py:177:8: W0101: Unreachable code (unreachable)
views.py:177:8: E0704: The raise statement is not inside an except clause (misplaced-bare-raise)
views.py:181:0: C0111: Missing function docstring (missing-docstring)
views.py:188:0: C0111: Missing function docstring (missing-docstring)
views.py:190:4: W0621: Redefining name 'car' from outer scope (line 56) (redefined-outer-name)
views.py:191:4: R1705: Unnecessary "else" after "return" (no-else-return)
views.py:195:8: R1705: Unnecessary "else" after "return" (no-else-return)
views.py:215:0: C0111: Missing function docstring (missing-docstring)
views.py:217:4: W0621: Redefining name 'car' from outer scope (line 56) (redefined-outer-name)
views.py:219:4: R1705: Unnecessary "else" after "return" (no-else-return)
views.py:221:8: R1705: Unnecessary "else" after "return" (no-else-return)
views.py:271:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
views.py:260:0: R0912: Too many branches (13/12) (too-many-branches)
views.py:2:0: W0614: Unused import Owner from wildcard import (unused-wildcard-import)
views.py:2:0: W0614: Unused import ActionPopular from wildcard import (unused-wildcard-import)
views.py:2:0: W0614: Unused import models from wildcard import (unused-wildcard-import)
views.py:2:0: W0614: Unused import User from wildcard import (unused-wildcard-import)
views.py:2:0: W0614: Unused import Group from wildcard import (unused-wildcard-import)
views.py:3:0: W0614: Unused import ModelForm from wildcard import (unused-wildcard-import)
views.py:11:0: W0611: Unused csrf_protect imported from django.views.decorators.csrf (unused-import)
views.py:18:0: W0614: Unused import BasicContext from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import Clamped from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import Context from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ConversionSyntax from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import Decimal from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import DecimalException from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import DecimalTuple from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import DefaultContext from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import DivisionByZero from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import DivisionImpossible from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import DivisionUndefined from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ExtendedContext from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import FloatOperation from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import HAVE_THREADS from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import Inexact from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import InvalidContext from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import InvalidOperation from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import MAX_EMAX from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import MAX_PREC from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import MIN_EMIN from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import MIN_ETINY from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import Overflow from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ROUND_05UP from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ROUND_CEILING from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ROUND_DOWN from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ROUND_FLOOR from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ROUND_HALF_DOWN from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ROUND_HALF_EVEN from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ROUND_HALF_UP from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import ROUND_UP from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import Rounded from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import Subnormal from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import Underflow from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import getcontext from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import localcontext from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import setcontext from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import sys from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import threading from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import MockThreading from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import local from wildcard import (unused-wildcard-import)
views.py:18:0: W0614: Unused import re from wildcard import (unused-wildcard-import)
views.py:4:0: C0411: third party import "from django.contrib.auth.decorators import login_required" should be placed before "from journal.models import *" (wrong-import-order)
views.py:5:0: C0411: third party import "from django.contrib.auth import authenticate, login" should be placed before "from journal.models import *" (wrong-import-order)
views.py:6:0: C0411: third party import "from django.shortcuts import redirect" should be placed before "from journal.models import *" (wrong-import-order)
views.py:7:0: C0411: third party import "from django.contrib import messages" should be placed before "from journal.models import *" (wrong-import-order)
views.py:8:0: C0411: standard import "import datetime" should be placed before "from django.shortcuts import render" (wrong-import-order)
views.py:9:0: C0411: third party import "from django.http import JsonResponse" should be placed before "from journal.models import *" (wrong-import-order)
views.py:11:0: C0411: third party import "from django.views.decorators.csrf import csrf_exempt, csrf_protect" should be placed before "from journal.models import *" (wrong-import-order)
views.py:12:0: C0411: third party import "from django.conf import settings" should be placed before "from journal.models import *" (wrong-import-order)
views.py:13:0: C0411: standard import "import os" should be placed before "from django.shortcuts import render" (wrong-import-order)
views.py:14:0: C0411: standard import "import random" should be placed before "from django.shortcuts import render" (wrong-import-order)
views.py:15:0: C0411: third party import "from django.shortcuts import get_object_or_404" should be placed before "from journal.models import *" (wrong-import-order)
views.py:16:0: C0411: third party import "from django.http import HttpResponseNotFound" should be placed before "from journal.models import *" (wrong-import-order)
views.py:17:0: C0411: third party import "from sendfile import sendfile" should be placed before "from journal.models import *" (wrong-import-order)
views.py:18:0: C0411: standard import "from decimal import *" should be placed before "from django.shortcuts import render" (wrong-import-order)
views.py:4:0: C0412: Imports from package django are not grouped (ungrouped-imports)
views.py:10:0: C0412: Imports from package journal are not grouped (ungrouped-imports)
views.py:11:0: C0412: Imports from package django are not grouped (ungrouped-imports)
************* Module journal.admin
admin.py:1:0: C0111: Missing module docstring (missing-docstring)
admin.py:2:0: W0401: Wildcard import journal.models (wildcard-import)
admin.py:2:0: W0614: Unused import os from wildcard import (unused-wildcard-import)
admin.py:2:0: W0614: Unused import models from wildcard import (unused-wildcard-import)
admin.py:2:0: W0614: Unused import User from wildcard import (unused-wildcard-import)
admin.py:2:0: W0614: Unused import datetime from wildcard import (unused-wildcard-import)
admin.py:2:0: W0614: Unused import Group from wildcard import (unused-wildcard-import)
************* Module journal.apps
apps.py:1:0: C0111: Missing module docstring (missing-docstring)
apps.py:4:0: C0111: Missing class docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 4.98/10 (previous run: 4.98/10, +0.00)

